# codeDemo

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/graveno/alphalab/app/codedemo/: ExampleInstrumentedTest.kt  RegistrationUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graveno/alphalab/app/codedemo/: AddMainAdapter.kt  AddSubAdapter.kt  AppCloning.kt  AppUniqueId.kt  DeviceUuidFactory.kt  MainActivity.kt  MainAdapter.kt  MainRcModel.kt  RegistrationUtil.kt  SubAdapter.kt  UniqueDeviceID.kt
app/src/main/res/layout/: activity_main.xml  adapter_add_sub.xml  adapter_main.xml  adapter_sub.xml  dialog_add_main.xml  dialog_add_sub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/graveno/alphalab/app/codedemo/: ExampleUnitTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
