plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.sonarqube"
}

sonarqube {
    properties {
        property "sonar.projectName", "codedemo"
        property "sonar.projectKey", "codedemo"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java,kotlin"
        property "sonar.sources", "src/main/java"
        property "sonar.qualitygate.wait", true
        property "sonar.test", "src/androidTest/java"
        property "sonar.login", "admin"
        property "sonar.password", "5529999444"
    }
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.graveno.alphalab.app.codedemo"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //testing...
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
}